{
  "name": "ng-hub-ui-forms",
  "version": "22.0.0",
  "license": "MIT",
  "description": "Accessible, signal-based form fields for Angular (input, textarea, slider, select, datepicker) with automatic error display for controls, FormGroups and FormArrays. Reactive Forms today, Signal Forms ready. Part of the ng-hub-ui family.",
  "author": "Carlos Morcillo <carlos.morcillo@me.com> (https://www.carlosmorcillo.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos-morcillo/ng-hub-ui-forms.git"
  },
  "homepage": "https://hubui.dev/",
  "keywords": [
    "angular",
    "forms",
    "form-controls",
    "input",
    "textarea",
    "slider",
    "select",
    "datepicker",
    "validation",
    "reactive-forms",
    "signal-forms",
    "ui-component",
    "angular-library",
    "ng-hub-ui",
    "typescript",
    "signals",
    "angular21"
  ],
  "peerDependencies": {
    "@angular/cdk": ">=21.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/forms": ">=21.0.0",
    "@angular/platform-browser": ">=21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
